{
  "expo": {
    "name": "Books",
    "slug": "Books",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.books.app",
      "appleTeamId": "5383A4DQX6",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-app-icon.png",
        "backgroundColor": "#160920"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.books.app"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#160920",
          "image": "./assets/images/splash.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Georgia.ttf", "./assets/fonts/NunitoSans.ttf"]
        }
      ],
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
